PORT=3001
SLACK_SIGNING_SECRET=169bafe160e7d5661e8859f360ef58bd
SLACK_BOT_TOKEN=xoxb-8112810490773-8166512679667-yWfliLWX3fq0kxJfWCesgIlS
MONGO_URI=mongodb+srv://oritover:8jxcGAnK6G1ga1En@goalsense.mmbcb.mongodb.net/?retryWrites=true&w=majority&appName=GoalSense
